<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml+webp" href="/jacks_its_ac_design.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Triviale, Trivialle, Trivia, Game, Daily Game, MABL, It's academic">
    <meta name="description" content="A daily trivia puzzle game. Try to answer the question before it's being asked!">
    <title>Triviale</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- <script type="text/javascript" src="https://app.termly.io/resource-blocker/d8a126ce-4784-4c9f-b5b8-a3e1b4ef2b13?autoBlock=on" ></script> -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>